# Variables de base de datos
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=erp_db

# Entorno
NODE_ENV=development
PORT=3000

# JWT (opcional para futuro)
JWT_SECRET=tu_secret_key_aqui

# Log
LOG_LEVEL=info
